<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/logo_shiba.jpg" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #CECEFF;
            text-align: center;
        }
        h1 {
            margin-top: 25px;
            color: #fff;
        }
        h0 {
            font-size: 2.0em;
            margin-top: 20px;
            color: #fff;
        }
        #result {
            font-size: 2.0em;
            margin-top: 3px;
            color: #fff;
        }
        .slideshow-container {
            width: 100%;
            max-width: 400px; /* 控制最大寬度，根據需要調整 */
            position: relative;
            margin: 20px auto; /* 確保左右居中 */
        }
        .mySlides {
            display: none;
            animation: fade 1s;
        }
        img {
            width: 100%;
            max-height: 60vh;
            object-fit: cover;
            display: block;
            margin: 0 auto; /* 確保圖片在其容器內居中 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 15px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.75s ease;
            user-select: none;
            transform: translateY(-50%);
            z-index: 5;
        }
        .prev {
            left: -50px;
            border-radius: 10px 10px 10px 10px;
        }
        .next {
            right: -50px;
            border-radius: 10px 10px 10px 10px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>
    <script>

        let slideIndex = 0;
        let slideInterval;

        function showSlides(n) {
            const slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
            resetSlideInterval();
        }

        function resetSlideInterval() {
            clearInterval(slideInterval);
            slideInterval = setInterval(() => { plusSlides(1); }, 3000);
        }

        function initSlides() {
            showSlides(slideIndex = 1);
            slideInterval = setInterval(() => { plusSlides(1); }, 3000);
        }

        window.addEventListener("load", function() {
            calculateDays();
            initSlides();
        });
    </script>
</head>
<body>
    <div id="content">
        <audio src="/love_angela_date_calculation.htmllove_angela_date_calculation/Naughty%20Boy,%20Sam%20Smith%20-%20La%20la%20la%20(Lyrics)_256k.mp3" loop controls></audio>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/1.jpg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/img/2.jpg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/3.jpg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/4.jpg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/5.jpg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/6.jpeg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/7.jpeg" alt="Image">
            </div>

            <div class="mySlides">
                <img src="/love_angela_date_calculation.htmllove_angela_date_calculation/8.jpg" alt="Image">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
</body>
</html>
